.main {
  width: 340px;
  height: 60px;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 12px;
}

.cover {
  width: 340px;
  height: 45px;
  position: absolute;
  bottom: 0;
  background: #2b2d2e;
  border-radius: 10px;
  z-index: 1;
}

.header {
  width: 320px;
  height: 22px;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  z-index: 2;
  left: 20px;
  top: 26px;
}

.totem {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  left: 16px;
  & img {
    max-width: 50px;
    max-height: 50px;
  }
}
