.input_file {
  display: none;
}

.avatar {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 1px solid #4d4f4f;
  border-radius: 20px;
  background: #fdfdfd;
  margin: 0 auto 20px auto;
  & img {
    max-width: 120px;
  }
}
