.position {
  position: fixed;
  bottom: 10px;
  width: 340px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  z-index: 7;
}

button {
  background: #19191d;
}

.active_page {
  background: #2b2d2e;
}
