.nav {
  display: flex;
  justify-content: end;
  padding: 20px;
  gap: 20px;
}

.title {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.header {
  padding: 0 10px;
  min-width: 340px;
  max-width: 500px;
  order: 0;
}

.lottie {
  min-width: 300px;
  max-width: 500px;
  order: -1;
}
