.main {
  box-sizing: border-box;
  width: 340px;
  height: 100%;
  margin: 0px auto;
  background: #19191d;
  padding: 20px 0 120px 0;
}

.share {
  margin: 50px auto 0 auto;
  padding: 20px 10px;
  background: #2b2d2e;
  border-radius: 10px;
}

.code {
  display: flex;
  justify-content: center;
}

.nickname {
  width: 320px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  color: #ffffff;
}
